# test02

./: .gitignore  commitlint.config.js  package.json  pnpm-lock.yaml
.github/workflows/: backend.yml  frontend.yml
backend/: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  Fintech.Billetera.slnx  Makefile  README.md  docker-compose.yml
backend/docs/: CONTEXT_MAP.md  DOMAIN_VISION.md
backend/src/Fintech.Billetera.API/: Dockerfile  Fintech.Billetera.API.csproj  Fintech.Billetera.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Fintech.Billetera.API/Contracts/: CrearCuentaRequest.cs
backend/src/Fintech.Billetera.API/Controllers/: BancosController.cs  BilleteraController.cs
backend/src/Fintech.Billetera.API/HealthChecks/: MassTransitBusHealthCheck.cs
backend/src/Fintech.Billetera.API/Middleware/: DomainExceptionMiddleware.cs
backend/src/Fintech.Billetera.API/Properties/: launchSettings.json
backend/src/Fintech.Billetera.Application/: DependencyInjection.cs  Fintech.Billetera.Application.csproj
backend/src/Fintech.Billetera.Application/Abstractions/: ICommandHandler.cs
backend/src/Fintech.Billetera.Application/Catalogos/Handlers/: ListarBancosHandler.cs
backend/src/Fintech.Billetera.Application/Catalogos/Queries/: ListarBancosQuery.cs
backend/src/Fintech.Billetera.Application/Cuentas/Commands/: CargarSaldoCommand.cs  CrearCuentaCommand.cs  RealizarPagoCommand.cs
backend/src/Fintech.Billetera.Application/Cuentas/Handlers/: CargarSaldoHandler.cs  ConsultarSaldoHandler.cs  CrearCuentaHandler.cs  RealizarPagoHandler.cs
backend/src/Fintech.Billetera.Application/Cuentas/Queries/: ConsultarSaldoQuery.cs
backend/src/Fintech.Billetera.Application/Cuentas/Validators/: CargarSaldoCommandValidator.cs  CrearCuentaCommandValidator.cs  RealizarPagoCommandValidator.cs
backend/src/Fintech.Billetera.Application/Ports/: IEventPublisher.cs  IUnitOfWork.cs
backend/src/Fintech.Billetera.Domain/: Fintech.Billetera.Domain.csproj
backend/src/Fintech.Billetera.Domain/Aggregates/: CuentaBilletera.cs  TransaccionPago.cs
backend/src/Fintech.Billetera.Domain/Catalogos/: Banco.cs  IBancoCatalogo.cs
backend/src/Fintech.Billetera.Domain/Events/: CuentaBilleteraCreada.cs  CuentaBloqueada.cs  IDomainEvent.cs  PagoRealizado.cs  SaldoCargado.cs  SaldoInsuficiente.cs
backend/src/Fintech.Billetera.Domain/Exceptions/: DomainException.cs
backend/src/Fintech.Billetera.Domain/Repositories/: ICuentaBilleteraRepository.cs  ITransaccionPagoRepository.cs
backend/src/Fintech.Billetera.Domain/Resources/: ErrorMessages.cs  ErrorMessages.resx
backend/src/Fintech.Billetera.Domain/Services/: IValidadorIdentidad.cs
backend/src/Fintech.Billetera.Domain/Shared/: AggregateRoot.cs  Result.cs  StronglyTypedIds.cs
backend/src/Fintech.Billetera.Domain/ValueObjects/: Dinero.cs  LimiteDiario.cs  NumeroCelular.cs  PinSeguridad.cs  Saldo.cs
backend/src/Fintech.Billetera.Infrastructure/: DependencyInjection.cs  Fintech.Billetera.Infrastructure.csproj
backend/src/Fintech.Billetera.Infrastructure/Acl/: ValidadorIdentidadRenaper.cs
backend/src/Fintech.Billetera.Infrastructure/Catalogos/: BancoCatalogoEstatico.cs
backend/src/Fintech.Billetera.Infrastructure/Messaging/: MassTransitEventPublisher.cs
backend/src/Fintech.Billetera.Infrastructure/Messaging/Consumers/: PagoRealizadoAmlConsumer.cs  PagoRealizadoNotificacionesConsumer.cs
backend/src/Fintech.Billetera.Infrastructure/Options/: RabbitMqOptions.cs  RenaperOptions.cs
backend/src/Fintech.Billetera.Infrastructure/Persistence/: BilleteraDbContext.cs  BilleteraDbContextFactory.cs  EfUnitOfWork.cs
backend/src/Fintech.Billetera.Infrastructure/Persistence/Configurations/: CuentaBilleteraConfiguration.cs  TransaccionPagoConfiguration.cs
backend/src/Fintech.Billetera.Infrastructure/Persistence/Migrations/: 20260503172219_InitialCreate.Designer.cs  20260503172219_InitialCreate.cs  BilleteraDbContextModelSnapshot.cs
backend/src/Fintech.Billetera.Infrastructure/Persistence/Repositories/: CuentaBilleteraRepositoryEF.cs  TransaccionPagoRepositoryEF.cs
backend/tests/Fintech.Billetera.Domain.Tests/: CuentaBilleteraTests.cs  Fintech.Billetera.Domain.Tests.csproj  PinSeguridadTests.cs
docs/: DDD_Fintech_Pagos_Completo.md
docs/adr/: 0001-frontend-architecture-fsd.md  0002-fetch-over-axios.md  0003-cookie-session-no-jwt.md  README.md
frontend/: .gitignore  components.json  eslint.config.mjs  next.config.ts  package.json  pnpm-lock.yaml  registry.json  tsconfig.json  vitest.config.ts  vitest.setup.ts
frontend/.storybook/: main.ts  preview.tsx
frontend/docs/: Architecture.md  COMO_EMPEZAR.md
frontend/public/r/: create-strict-context.json  cuenta-resumen.json  form.json  result-types.json  transaccion-item.json  transacciones-feed.json
frontend/src/: proxy.ts
frontend/src/app/[locale]/: error.tsx  layout.tsx  loading.tsx  not-found.tsx  page.tsx
frontend/src/app/[locale]/(app)/: layout.tsx
frontend/src/app/api/vitals/: route.ts
frontend/src/entities/banco/: index.ts
frontend/src/entities/banco/model/: banco.parse.test.ts  (+2 more)
frontend/src/entities/cuenta-billetera/: index.ts
frontend/src/entities/transaccion/: index.ts
frontend/src/features/cargar-saldo/: index.ts
frontend/src/features/crear-cuenta/: index.ts
frontend/src/features/realizar-pago/: index.ts
frontend/src/i18n/messages/: en.json  es.json
frontend/src/shared/api/: client.ts  error-message.ts  index.ts  problem-json.ts
frontend/src/shared/config/: env.ts
frontend/src/shared/lib/: cache.ts  createStrictContext.ts  format-money.test.ts  format-money.ts  index.ts  session.ts  types.ts  web-vitals.tsx
frontend/src/shared/ui/: index.ts
frontend/src/stories/entities/: TransaccionItem.stories.tsx
frontend/src/stories/widgets/: CuentaResumen.stories.tsx  TransaccionesFeed.stories.tsx
frontend/src/test/: vitest-axe.d.ts
frontend/src/test/msw/: handlers.ts
frontend/src/widgets/cuenta-resumen/: index.ts
frontend/src/widgets/transacciones-feed/: index.ts
(+84 files in other folders)
